/* Variables */
:root {
    --background-color-light: #b6b6b6;
    --background-color-dark: #b5b5b5;
    --border-color: #000000;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --menu-background-color: rgb(136, 136, 136);
    --menu-hover-background-color: #444;
    --button-color: #007bff;
    --button-hover-color: #0056b3;
    --text-color-light: #333;
    --text-color-dark: #202020;
    --text-color-darker: #303030;
    --highlight-color: azure;
    --btn-gradient-start: #939393;
    --btn-gradient-end: #4d4d4d;
}

/* Chaque carte */
.ensemble {
    display: grid; /* Activation de la grille */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colonnes adaptatives */
    gap: 20px; /* Espacement entre les cartes */
    justify-content: center; /* Centre les cartes isolées */
}

.card {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 5px;
    box-sizing: border-box;
    background-color: var(--background-color-light);
    box-shadow: 0 4px 8px var(--shadow-color);
    border-radius: 10px;
    border: 2px solid var(--border-color);
    text-align: left;
    transition: transform 0.1s ease-in-out;
}

#card_right:hover{
    transform: rotate(9deg);
}

#card_left:hover{
    transform: rotate(-9deg);
}

section h2 {
    color: rgb(147, 147, 147);
    font-size: 2rem;
    margin-top: 0;
}

.card h4 {
    color: var(--text-color-dark);
    margin-bottom: 10px;
}

.card h5 {
    color: var(--text-color-light);
}

.card h6 {
    color: var(--text-color-darker);
}

.card ul {
    padding-left: 20px;
}

.card a {
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

body > main > h4 {
    background-color: var(--highlight-color);
    max-width: 200px;
    display: inline-flex;
    padding: 2px 2px;
    border-radius: 5px;
}

/* Responsive */
@media (max-width: 1024px) {
    .ensemble {
        grid-template-columns: 1fr 1fr; /* 2 colonnes pour les tablettes */
    }

    .card {
        max-width: 90%; /* Les cartes occupent plus de largeur */
    }

    body > main > h4 {
        font-size: 1.1rem;
        max-width: 180px; /* Ajuste la largeur */
    }
}

@media (max-width: 768px) {
    .ensemble {
        grid-template-columns: 1fr; /* 1 seule colonne pour les petits écrans */
    }

    .card {
        max-width: 95%; /* Réduit la largeur pour les petits écrans */
        margin-bottom: 30px; /* Espace entre les cartes */
    }

    body > main > h4 {
        font-size: 1rem;
        max-width: 160px; /* Réduit la largeur pour les petits écrans */
    }
}

@media (max-width: 480px) {
    .ensemble {
        grid-template-columns: 1fr; /* Une seule colonne sur les très petits écrans */
    }

    .card {
        max-width: 100%;
        margin-bottom: 20px; /* Réduit l'espace entre les cartes */
    }

    body > main > h4 {
        font-size: 0.9rem;
        max-width: 140px; /* Encore plus petit sur les mobiles */
    }
}

/* SOUS MENU */
#menu-toggle {
    position: fixed;
    top: 20px;
    left: 10px;
    background-color: rgba(180, 180, 180, 0.5);
    color: white;
    padding: 10px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
    border-radius: 5px;
}

/* Menu latéral fixe */
#sous-menu {
    background-color: var(--menu-background-color);
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: auto;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    transition: transform 0.3s ease;
    border-radius: 15px;
    z-index: 1000;
}

/* Menu ouvert */
#sous-menu.show {
    transform: translateX(310px);
}

/* Lien du menu */
#sous-menu a {
    padding: 2px;
    text-decoration: none;
    color: black;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

/* Effet de survol pour les liens */
#sous-menu a:hover {
    background-color: var(--menu-hover-background-color);
    color: #ffffff;
}

/* Mobile et tablettes */
@media (max-width: 1024px) {
    #sous-menu {
        width: 200px;
    }
}

@media (max-width: 768px) {
    #sous-menu {
        width: 180px;
    }
}

@media (max-width: 480px) {
    #sous-menu {
        width: 150px;
    }
}

/* BOUTON POUR REMONTER EN HAUT DE PAGE */
#scrollToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: var(--background-color-dark);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
    z-index: 1000;
}

#scrollToTop:hover {
    background-color: #b3b3b3;
}

/* Bouton DL CV */
.download-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg, var(--btn-gradient-start), var(--btn-gradient-end));
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.download-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.download-btn .icon {
    margin-right: 8px;
}
